*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body,
#root,
.app {
  height: 100%;
  width: 100%;
  background-color: #F4F4F6;
  z-index: -5;
}

.record-search{
  background-color:  #E9E9E9;
  padding: 0.875rem 1.5rem 0.6875rem 1.8125rem;
  border-radius: 3rem;
  transition: 0.5s;
  border: 0.8px solid rgba(0, 71, 171, 0.40);
  outline: none;
  width: 20rem;
  height: 3rem;
}
.record-search:focus {
  border: 0.8px solid rgba(0, 71, 171, 0.80);
  width: 22rem;
}
.record-search::placeholder{
  font-size: 1.1rem;
  font-family:"Poppins";
}
.navbardesk{
  background-color: white;
  position: fixed;
  top:0; 
  width: 100%; 
  z-index: 99;
}




.navflow{
  display: flex;
  margin-left: 0.75rem;
  margin-bottom: 1rem;
  align-items: center;
}
.navItem{
  text-decoration:none;
  list-style: none;
  font-family:"poppins" ;
}

.details>h3{
  margin-bottom: 1.5rem;
}
.details>p{
  color: #858585;

font-size: 1.3rem;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 1.575rem */
}


/* switchclasss */
.switch {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 60px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: red;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 47px;
  width: 47px;
  left: 8px;
  bottom: 6px;
  background-color: white;
  transition: 0.4s ease-out;
}

.slider-text {
  position: absolute;
  top: 50%;
  left: 45px;
  font-size: 1.3rem;
  font-weight: bold;
  transform: translate(-50%, -50%);
  color: black;
  transition: 0.6s;
}
.slider-text-in {
  position: absolute;
  top: 50%;
  right: -5px;
  font-size: 1.3rem;
  font-weight:bolder;
  transform: translate(-50%, -50%);
  color: black;
  transition: 0.6s;
}


input:checked + .slider {
  background-color: green;
}

input:checked + .slider::before {
  transform: translateX(86px);
}

input:checked + .slider + .slider-text::before {
  content: "Show";
  top: 50%;
  right: 40px;
  transform: translate(-50%, -50%);
}

/* input:not(:checked) + .slider + .slider-text::before {
  content: "Hide";
  top: 50%;
  left: 30px;
  transform: translate(-50%, -50%);
} */
input:not(:checked) + .slider + .slider-text-in::before {
  content: "Hide";
  top: 50%;
  left: 30px;
  transform: translate(-50%, -50%);
}

.slider.rounded {
  border-radius: 60px;
  
}
.slider.rounded::before{
    border-radius: 50%;
  }
  .css-vp3f1v-MuiPaper-root-MuiPopover-paper-MuiMenu-paper{
    border-radius: 40px;
  }

  .MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation8.MuiPopover-paper.MuiMenu-paper.MuiMenu-paper.css-vp3f1v-MuiPaper-root-MuiPopover-paper-MuiMenu-paper{
    border-radius: 20px;
    top:370
  }
  